# java-mvn

./: Dockerfile  pom.xml
src/main/java/nx_javaproject/: Main.java
